@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  .noe-lake__decor
    &-moon-left-small
      display: none
    &-bober
      display: none
    &-dog
      display: none
/**/


/* Medium Devices, Desktops */
//@media only screen and (max-width: 992px)
/**/


/* Small Devices, Tablets */
//@media only screen and (max-width: 768px)
/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width: 518px)
  .noe-lake__decor-moon-left-small
    display: none

  .noe-lake
    background: url("../img/noe-lake/mobile-bg.png") no-repeat center
    background-size: cover
    position: relative

  .noe-lake__content
    padding: 21px 30px 17px
    max-width: 383px

    &-head
      padding-bottom: 10px

    &-h
      font-size: 40px
      line-height: 47px

    &-head-text
      font-size: 11px
      line-height: 11px

  .noe-lake__decor
    &-demons
      display: none

    &-mobile-demons
      position: absolute
      width: 104px
      height: 53px
      background: url("../img/noe-lake/decor-mobile-demons.png")
      top: 63px
      right: 0px

    &-piano
      display: none

    &-mobile-raven
      position: absolute
      top: -17px
      right: 66px
      width: 29px
      height: 24px
      background: url("../img/noe-lake/mobile-decor-raven.png") no-repeat center

    &-mobile-piano
      position: absolute
      bottom: -316px
      left: -9px
      width: 395px
      height: 326px
      background: url("../img/noe-lake/mobile-decor-piano.png") no-repeat center
      z-index: 1

    &-mobile-ship
      position: absolute
      top: 327px
      right: 0px
      width: 306px
      height: 363px
      background: url("../img/noe-lake/mobile-decor-ship.png") no-repeat center

    &-mobile-footer
      position: absolute
      bottom: 0px
      left: 0px
      width: 100%
      height: 355px
      background: url("../img/noe-lake/mobile-decor-footer.png") no-repeat center
      background-size: 100% 100%

  .noe-lake__content-ticket
    &-date
      font-size: 20px
      margin: 9px 0

    &-time
      font-size: 20px
      margin: 9px 0

    &-place
      font-size: 10px

    &-btn
      margin: 0px 0 5px
      height: 62px

    &-logo
      margin: 0
      &-img
        width: 92px
        height: 39px

    &-signature
      margin: 0
      padding: 11px 0px 0px 13px
      &-img
        width: 109px
        height: 24px

    &-fond

    &-karavaichuk
      font-size: 7px

    &-www
      font-size: 7px

  .noe-lake__group
    position: relative
    display: block
    max-width: 383px
    margin-top: 341px
    padding: 10px 0 20px
    margin-bottom: 316px

    &-h
      font-family: "PlumbBoldC"
      font-size: 15px
      line-height: 19px
      letter-spacing: 3px
      margin: 10px 0 18px
      font-weight: bold

    &-margin
      margin-top: 36px

    &-text
      font-family: "PlumbC"
      font-size: 15px
      line-height: 18px

/* Custom, iPhone Retina */
//@media only screen and (max-width: 320px)
/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
//@media only screen and (min-width: 320px)
/**/


/* Extra Small Devices, Phones */
//@media only screen and (min-width: 480px)
/**/


/* Small Devices, Tablets */
//@media only screen and (min-width: 768px)
/**/


/* Medium Devices, Desktops */
//@media only screen and (min-width: 992px)
/**/


/* Large Devices, Wide Screens */
//@media only screen and (min-width: 1200px)
/**/

