
.noe-lake
  background: url("../img/noe-lake/bg-large2.jpg") no-repeat center
  background-size: cover
  min-height: 1080px
  overflow: hidden

.noe-lake__content
  max-width: 545px
  margin: 0 auto
  padding: 33px 41px 17px
  background: white
  position: relative

  &-head
    border-bottom: 4px solid black
    padding-bottom: 20px
    display: flex
    flex-wrap: wrap

  &-h
    margin: 0px
    text-transform: uppercase
    font-family: "BORUTTA GROUP - Nocturne Serif Bold"
    font-size: 60px
    line-height: 65px
    font-weight: bold

  &-head-text
    margin: 10px 7px 0 0
    text-transform: uppercase
    font-family: "PlumbBlackSoftC"
    font-size: 20px
    line-height: 20px
    letter-spacing: -1px
    font-weight: bold
    letter-spacing: 2px
    display: inline-block

  &-ticket
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

    &-date
      text-transform: uppercase
      font-family: "BORUTTA GROUP - Nocturne Serif Bold"
      font-size: 30px
      font-weight: bold
      margin: 9px 0

    &-time
      border-right: 2px solid black
      border-left: 2px solid black
      padding: 0 30px
      font-family: "BORUTTA GROUP - Nocturne Serif Bold"
      font-size: 30px
      font-weight: bold
      margin: 9px 0

    &-place
      max-width: 140px
      text-transform: uppercase
      font-family: "PlumbBoldC"
      font-size: 16px
      line-height: 1
      font-weight: bold
      margin: 9px 0
      letter-spacing: 3px
      max-width: 30%

    &-btn
      border: none
      margin: 3px 0
      width: 100%
      height: 89px
      background: url("../img/noe-lake/btn-buy.png") no-repeat center
      background-size: 100% 100%
      &:hover
        background: url("../img/noe-lake/btn-buy-hover.png") no-repeat center
        background-size: 100% 100%

    &-logo
      margin: 13px 0

    &-signature
      padding: 7px 0px 7px 13px
      min-height: 50px
      border-left: 2px solid black

    &-fond
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: left
      border-left: 2px solid black
      padding-left: 10px

    &-karavaichuk
      font-family: "PlumbBlackSoftC"
      font-size: 10px
      line-height: -1px
      margin: 0
      letter-spacing: 0.5px

    &-www
      font-family: "PlumbC"
      font-size: 10px
      color: black

.noe-lake__group
  display: none
  max-width: 545px
  margin: 0 auto
  padding: 33px 41px
  background: white
  text-align: center

  &-h
    text-transform: uppercase

  &-text

.noe-lake__decor
  &-piano
    position: absolute
    bottom: -323px
    left: -436px
    width: 509px
    height: 420px
    background: url("../img/noe-lake/decor-piano.png")
    background-size: 100% 100%

  &-moon-left-small
    position: absolute
    top: 49px
    left: 0px
    width: 157px
    height: 184px
    background: url("../img/noe-lake/decor-moon-small-left.png")
    animation-name: moon-left
    animation-duration: 10s

  &-moon
    position: absolute
    z-index: 1
    top: 0
    left: -580px
    width: 352px
    height: 274px
    background: url("../img/noe-lake/decor-moon.png")
    animation-name: moon
    animation-duration: 10s

  &-moon-right-small
    position: absolute
    top: 34px
    right: -270px
    width: 64px
    height: 64px
    background: url("../img/noe-lake/decor-moon-right.png")
    animation-name: moon-right
    animation-duration: 20s

  &-cloud
    position: absolute
    z-index: 1
    top: 0
    left: -359px
    width: 414px
    height: 183px
    background: url("../img/noe-lake/decor-cloud1.png") no-repeat center
    animation-name: cloud
    animation-duration: 20s

  &-cloud-left
    position: absolute
    z-index: 1
    top: 207px
    left: -672px
    width: 184px
    height: 100px
    background: url("../img/noe-lake/decor-cloud-small-left.png") no-repeat center
    animation-name: cloud-left
    animation-duration: 15s

  &-cloud-right
    position: absolute
    top: 40px
    right: -434px
    width: 184px
    height: 100px
    background: url("../img/noe-lake/decor-cloud-small-right.png") no-repeat center
    animation-name: cloud-right
    animation-duration: 15s

  &-birds
    position: absolute
    bottom: 3px
    left: -599px
    width: 382px
    height: 231px
    background: url("../img/noe-lake/decor-birds.png") no-repeat
    animation-name: birds
    animation-duration: 15s

  &-demons
    position: absolute
    top: 96px
    right: -75px
    width: 185px
    height: 73px
    background: url("../img/noe-lake/decor-demons.png") no-repeat
    animation-name: demons
    animation-duration: 15s

  &-bober
    position: absolute
    bottom: 281px
    left: 634px
    width: 110px
    height: 50px
    background: url("../img/noe-lake/decor-bobr.png") no-repeat
    animation-name: bober
    animation-duration: 15s
  &-dog
    position: absolute
    bottom: 34px
    right: 551px
    width: 77px
    height: 113px
    background: url("../img/noe-lake/decor-dog.png") no-repeat
    animation-name: dog
    animation-duration: 15s



  @keyframes bober
    from
      left: 700px
    to
      left: 634px

  @keyframes dog
    from
      bottom: 10px
      right: 600px
    to
      bottom: 34px
      right: 551px

  @keyframes moon-left
    from
      left: -270px
    to
      left: 0px

  @keyframes moon
    from
      left: -1000px
    to
      left: -580px

  @keyframes moon-right
    from
      top: 50px
      right: -1000px
    to
      top: 34px
      right: -270px

  @keyframes cloud
    from
      background-size: 10%
      top: 400px
      left: -1000px
    to
      background-size: 100%
      top: 0
      left: -359px

  @keyframes cloud-left
    from
      background-size: 10%
      top: 400px
      left: -1000px
    to
      background-size: 100%
      top: 207px
      left: -672px

  @keyframes cloud-right
    from
      background-size: 10%
      top: 400px
      right: -1000px
    to
      background-size: 100%
      top: 40px
      right: -434px

  @keyframes birds
    from
      background-size: 10%
      bottom: 3px
      left: -1000px
    to
      background-size: 100%
      bottom: 3px
      left: -599px

  @keyframes demons
    from
      background-size: 10%
      top: 400px
      right: -1000px
    to
      background-size: 100%
      top: 96px
      right: -75px
